#######################################
# Syntax Coloring Map For TypeJ Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TypeJ	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Temp_C	KEYWORD2
Temp_f	KEYWORD2
mV_C	KEYWORD2
mV_F	KEYWORD2
inrange_mV	KEYWORD2
inrange_C	KEYWORD2
inrange_F	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
